# WalletManager

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schweitzering/walletmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schweitzering/walletmanager/: BaseApplication.kt  Constants.kt  FinanceProfile.kt  MainActivity.kt
app/src/main/java/com/schweitzering/walletmanager/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/schweitzering/walletmanager/balance/: BalanceFragment.kt  BalanceViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/schweitzering/walletmanager/commons/: BaseTransactionViewModel.kt  Utils.kt
app/src/main/java/com/schweitzering/walletmanager/debts/: DebtProfile.kt  DebtsAdapter.kt  DebtsFragment.kt  DebtsViewModel.kt  ResolveDebtDialog.kt
app/src/main/java/com/schweitzering/walletmanager/expense/: ExpenseActivity.kt  ExpenseViewModel.kt
app/src/main/java/com/schweitzering/walletmanager/fixedExpenses/: FixedExpenseProfile.kt  FixedExpensesAdapter.kt  FixedExpensesFragment.kt  FixedExpensesViewModel.kt
app/src/main/java/com/schweitzering/walletmanager/inject/: appModule.kt
app/src/main/java/com/schweitzering/walletmanager/main/: MainActivity.kt  MainViewModel.kt  PagesAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/schweitzering/walletmanager/mappers/: mappers.kt
app/src/main/java/com/schweitzering/walletmanager/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/schweitzering/walletmanager/transaction/: FinanceProfile.kt  TransactionActivity.kt  TransactionFragment.kt  TransactionProfile.kt  TransactionViewModel.kt  TransactionsAdapter.kt
app/src/main/java/com/schweitzering/walletmanager/transfer/: TransferActivity.kt  TransferViewModel.kt
app/src/main/java/com/schweitzering/walletmanager/utils/: Constants.kt  DataBindingProtocol.kt
app/src/main/res/drawable/: bg_balance.xml  bg_description_et.xml  bg_transaction_button.xml  bg_transactions_container.xml  ic_expense.xml  ic_incomes.xml
app/src/main/res/layout/: activity_categories_settings.xml  activity_expense.xml  activity_fixed_expenses_generators.xml  activity_main.xml  activity_new_account.xml  activity_new_category.xml  activity_new_debt.xml  activity_new_fixed_expense.xml  activity_settings.xml  activity_transaction.xml  activity_transfer.xml  dialog_pay_fixed_expense.xml  dialog_resolve_debt.xml  fragment_accounts.xml  fragment_balance.xml  fragment_debts.xml  fragment_fixed_expenses.xml  fragment_transaction.xml  item_account.xml  item_category_type.xml  item_debt.xml  item_fixed_expense.xml  item_fixed_expense_generator.xml  item_number_keyboard.xml  item_toolbar.xml  item_transaction.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/schweitzering/walletmanager/: ExampleUnitTest.kt  Test.kt
data/: build.gradle
data/src/androidTest/java/com/schweitzering/: Constants.kt
data/src/androidTest/java/com/schweitzering/data/: AccountWithTransactionsTest.kt  AccountsRepositoryTest.kt  CategoryTypesDatabaseManagerTest.kt  Constants.kt  DebtsDatabaseTest.kt  ExampleInstrumentedTest.java  FinanceDatabaseManagerTest.kt  FixedExpensesGeneratorDatabaseTest.kt  FixedExpensesTest.kt  ScheduleDatabaseManagerTest.kt  TransactionDatabaseManagerTest.kt  TransactionRepositoryTest.kt  TransactionTransactionCategoryDatabaseManagerTest.kt  Utils.kt
data/src/androidTest/java/com/schweitzering/domain/: GetAllAccountsUseCaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/schweitzering/data/accounts/: AccountEntity.kt  AccountRepositoryImpl.kt  AccountWithTransactionsRelation.kt  AccountsDao.kt
data/src/main/java/com/schweitzering/data/balance/: BalanceDao.kt  BalanceEntity.kt
data/src/main/java/com/schweitzering/data/categories/: TransactionCategoryDao.kt  TransactionCategoryDatabaseManager.kt  TransactionCategoryEntity.kt  TransactionCategoryRepositoryImpl.kt
data/src/main/java/com/schweitzering/data/categorytypes/: CategoryTypeEntity.kt  CategoryTypesDao.kt  CategoryTypesDatabaseManager.kt  CategoryTypesRepositoryImpl.kt
data/src/main/java/com/schweitzering/data/database/: AppDatabase.kt
data/src/main/java/com/schweitzering/data/debts/: DebtEntity.kt  DebtWithCategoryRelation.kt  DebtsDao.kt  DebtsDatabaseManager.kt  DebtsRepositoryImpl.kt
data/src/main/java/com/schweitzering/data/finance/: FinanceDao.kt  FinanceDatabaseManager.kt  FinanceEntity.kt  FinanceRepositoryImpl.kt
data/src/main/java/com/schweitzering/data/fixedExpenses/: FixedExpenseEntity.kt  FixedExpensesDao.kt  FixedExpensesDatabaseManager.kt  FixedExpensesRepositoryImpl.kt  GetFixedExpensesUseCase.kt
data/src/main/java/com/schweitzering/data/inject/: dataModule.kt
data/src/main/java/com/schweitzering/data/mappers/: mappers.kt
data/src/main/java/com/schweitzering/data/schedule/: ScheduleDao.kt  ScheduleDatabaseManager.kt  ScheduleEntity.kt
data/src/main/java/com/schweitzering/data/transaction/: Converters.kt  ExpenseEntity.kt  IncomeEntity.kt  InvestmentEntity.kt  SavingEntity.kt  TransactionDatabaseManager.kt  TransactionEntity.kt  TransactionsDao.kt  (+2 more)
data/src/test/java/com/schweitzering/walletmanager/: Constants.kt  Utils.kt
(+118 files in other folders)
